.gridContainer{
    width: 90%;
    background: #ccc;
    margin: 30px auto;
}

.gridItem{
    background-color: orange;
    padding: 15px;
    font-family: sans-serif;
}

/**********************************
Grid */
.gridContainer {
    display: grid;
    grid-template-rows: [header-start] 100px [header-end nav-start] 50px [nav-end main-start] 1fr [main-end footer-start] 50px [footer-end];
    grid-template-columns: repeat(3, [col-start] 1fr [col-end]);
    grid-gap: 20px;
}

.header {
     /*grid-column: 1 / -1; */
    grid-column: col-start 1 / col-end 3;
    grid-row: header;
}
.nav {
    /* grid-column: 1 / 3; */
    grid-column: col-start 1 / col-end 3;
    grid-row: nav;
}
.aside {
   /* grid-row: 2 / -1;
    grid-column: 3 / 4; */
    grid-row: main-start / footer-end;
    grid-column: col-start 3 / col-end 3;
}
.main {
   /* grid-column: 1/ 3; */
    min-height: 200px; 
    grid-row: main;
    grid-column: col-start 1 / col-end 2;

}
.footer {
   /* grid-column: 1 / -1;
    grid-row: 4 / 5; */
    background-color:rgba(255, 0, 0, .5);
    grid-row: footer;
    grid-column: col-start 1 / col-end 3;
}