<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Primeiras regras CSS</title>
		<meta charset="utf-8">
		<meta name="author" content="Fernando César">
		<meta name="description" content="lista de documentos">
		<meta name="keywords" content="html5, tecnologia, webdesign">

		<!-- CSS -->
		<style>

			body{
				background-color: #ccc;
			}
			
			h1{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 48px;
				font-style: italic;
				font-variant: small-caps;/* small-caps - coloca todo o texto em formato maúsiculo, porém, sem perder a característica das letras minúsculas */
				color: #0f0;
			}

			h2{
				text-transform: uppercase;
				font-family: Arial;
				color: #12de5a;
				background-color: #f85f47;
			}

			p{
				font-variant: normal;
				text-align: left;
				text-decoration: line-through;
				text-indent: 20px;
				text-transform: none;
			}

		</style>
	</head>
	<body>
		<h1>Estrutura básica</h1>
		<h2>Estrutura básica 2</h2>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non bibendum sem. Integer enim sem, ultrices ut feugiat vitae, facilisis vel metus. Etiam eget neque ut felis dapibus tempus a quis ligula. Nulla efficitur aliquet diam, in venenatis leo facilisis quis. Suspendisse aliquam ultricies odio posuere lacinia. 
		</p>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non bibendum sem. Integer enim sem, ultrices ut feugiat vitae, facilisis vel metus. Etiam eget neque ut felis dapibus tempus a quis ligula. Nulla efficitur aliquet diam, in venenatis leo facilisis quis. Suspendisse aliquam ultricies odio posuere lacinia. 
		</p>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non bibendum sem. Integer enim sem, ultrices ut feugiat vitae, facilisis vel metus. Etiam eget neque ut felis dapibus tempus a quis ligula. Nulla efficitur aliquet diam, in venenatis leo facilisis quis. Suspendisse aliquam ultricies odio posuere lacinia. 
		</p>
	</body>
</html>